<!DOCTYPE html>
<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74179218-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74179218-2');
</script>

    <meta charset="UTF-8">
<meta content='width=device-width, initial-scale=1' name='viewport'/>
  <meta name="description" content="A course on Cryptoeconomics">
  <meta name="keywords" content="cryptoeconomics,book,course,lectures,blockchain,education">
    <title>Cryptoeconomics: An Introduction</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style type="text/css">
    .centered-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
    }
    .title-text {
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      margin-top: 20px;
      font-size: 2em;
      letter-spacing: 4px;
    }
    .input-text {
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      margin-top: 20px;
      font-size: 1em;
      letter-spacing: 4px;
      width: 70%;
    }
    .title-subheading {
      font-size: 0.5em;
    }
    .with-love {
      max-width 500px;
      font-size: 0.5em;
      margin-top: 100px;
      margin-bottom: 5px;
    }
    .with-love .heart {
      width: 1em;
    }
.intrinsic-container {
  position: relative;
  height: 0;
  overflow: hidden;
}

/* 16x9 Aspect Ratio */
.intrinsic-container-16x9 {
  padding-bottom: 56.25%;
}

/* 4x3 Aspect Ratio */
.intrinsic-container-4x3 {
  padding-bottom: 75%;
}

.intrinsic-container iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
  </style>
  </head>
  <body>
    <img src="https://i.imgur.com/XzsEQmk.png" class="centered-img" />
    <div class="title-text">
      <!-- Book title -->
      <div><span style="color:#5ee392;">C</span><span style="color:#6ed88c;">r</span><span style="color:#7dcd87;">y</span><span style="color:#8dc281;">p</span><span style="color:#9db87b;">t</span><span style="color:#acad75;">o</span><span style="color:#bca270;">e</span><span style="color:#cb976a;">c</span><span style="color:#db8c64;">o</span><span style="color:#c88d78;">n</span><span style="color:#b48f8d;">o</span><span style="color:#a190a1;">m</span><span style="color:#8d91b5;">i</span><span style="color:#7a92c9;">c</span><span style="color:#6694de;">s</span><span style="color:#5395f2;">:</span></div><div class="title-subheading"><span style="color:#5e8aec;">A</span><span style="color:#6980e5;">n</span><span style="color:#7475df;"> </span><span style="color:#806ad8;">I</span><span style="color:#8b5fd2;">n</span><span style="color:#9655cb;">t</span><span style="color:#a14ac5;">r</span><span style="color:#ac3fbe;">o</span><span style="color:#935ac7;">d</span><span style="color:#7b76d1;">u</span><span style="color:#6291da;">c</span><span style="color:#4aade3;">t</span><span style="color:#31c8ec;">i</span><span style="color:#19e4f6;">o</span><span style="color:#00ffff;">n</span></div>
<br>

<div style="max-width: 555px; margin: auto;">
<div class="intrinsic-container intrinsic-container-16x9">
  <iframe src="https://www.youtube.com/embed/m-0escxJ-j8" allowfullscreen frameborder="0"></iframe>
</div>
</div>
<br>
<a href="http://forum.cryptoeconomics.study/" style="text-decoration: none">Forum</a>
<br>
<br>
<a href="http://lectures.cryptoeconomics.study/" style="text-decoration: none">Lectures</a>
<br>
<br>
<a href="http://book.cryptoeconomics.study/" style="text-decoration: none">Book</a>
<br>
<br>
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font-family: 'Open Sans', sans-serif;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="max-width: 500px; margin: auto">
<form style="padding: 0" action="https://tech.us12.list-manage.com/subscribe/post?u=605d9798beeb8a1824c8e54e4&amp;id=2bdff54a52" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL" style="font-size: 0.4em; font-weight: normal; text-align: center">Recieve Updates</label>
	<input type="email" style="max-width: 500px;font-family: 'Open Sans', sans-serif; text-align: center; margin:auto; margin-bottom: 10px;" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email... ⏎" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_605d9798beeb8a1824c8e54e4_2bdff54a52" tabindex="-1" value=""></div>
    <div class="clear"><input style="margin:auto;font-family: 'Open Sans', sans-serif; font-weight: normal; background: #fff; color: #000;" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
<div class="with-love">
  <span class="vertical-align-text">With</span> <img class="heart" src="https://i.imgur.com/73BkZnF.png"/> from
  <img style="width: 35px; vertical-align: middle; padding-bottom: 5px; padding-right:5px" src="https://user-images.githubusercontent.com/706123/38688835-11c5764c-3e48-11e8-94e5-24c223aabac7.png" /> 
    <img style="width: 75px; vertical-align: middle; padding-bottom: 5px;" src="https://i.imgur.com/Yuw5Azp.png"/>
    <span style="font-size: 0.1em; letter-spacing: 1px;">· Karl · Jinglan · Aparna · <a style="text-decoration: none" href="http://forum.cryptoeconomics.study">You! Please get involved :)</a></span>
</div>
    </div>
  </body>
</html>

